{% extends "home.html" %}
{% block title %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0aa8a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /*   */
        }
        .profile-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin-top: 100px;
        }
        .profile-photo {
            width: 350px;
            height: 250px;
            border-radius: 10%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .profile-details {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 20px;
            row-gap: 10px;
            align-items: center;
        }
        .profile-details dt {
            font-weight: bold;
            text-align: left;
        }
        .profile-details dd {
            margin-left: 0;
            margin-bottom: 0;
            text-align: left;
        }
        .update-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }
        .update-button:hover {
            color: #f0f2f5;
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <center><h1 style="font-family: 'Times New Roman', Times, serif; margin-bottom: 20px;">Profile</h1></center> 
    {% for i in data %}
    <img src="/{{i.profile}}" alt="Profile Photo" class="profile-photo">
    <dl class="profile-details">
        <dt>Name:</dt><dd>{{i.name}}</dd>
        <dt>Email:</dt><dd>{{i.email}}</dd>
        <dt>Date Of Birth:</dt><dd>{{i.dob}}</dd>
        <dt>Contact:</dt><dd>{{i.contact}}</dd>
        <dt>Address:</dt><dd>{{i.address}}</dd>
    </dl>
    
    {% if email == i.email %}
    <a href="{% url 'updateprofile' %}" class="update-button">Update Profile</a>
    <a href="{% url 'viewchats' %}" class="update-button">View chats</a>
    {% endif %}
    {% endfor %}
</div>

</body>
{% endblock %}
