{% extends "home.html" %}
{% block title %}
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Information</title>
<style>
 body {
        font-family: Arial, sans-serif;
        background-color: #f0aa8a;
        
      }
      
      .containr {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
  
  .profile-container {
    
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: left;
    margin-top: 150px;
  }
  
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: calc(100% - 10px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .form-group input[type="file"] {
    padding: 7px;
  }
  
  .form-group button {
    background-color: #eeb07e;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .form-group button:hover {
    background-color: #da9c61;
  }
</style>
</head>
<body>
<div class="containr">
    <div class="profile-container">
 <center> <h2>Update Profile</h2></center>
  <form action="{% url 'updateprofile' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="contact" required>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <textarea id="address" name="address" required></textarea>
    </div>
    <div class="form-group">
      <label for="picture">Upload Picture:</label>
      <input type="file" id="picture" name="profile" accept="image/*" required>
    </div>
    <div class="form-group">
      <button type="submit">Submit</button>
    </div>
  </form>
</div>
</div>
{% endblock %}
